{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/tuhindajmptjg/mywebsite",
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
